{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeApis": {
    "Binance": "https://api.binance.com",
    "Coinbase": "https://api.coinbase.com",
    "KuCoin": "https://api.kucoin.com",
    "Bybit": "https://api.bybit.com",
    "OKX": "https://www.okx.com",
    "PancakeSwap": "https://api.dexscreener.com",
    "Hyperliquid": "https://api.hyperliquid.xyz"
  }
}
